# taotao

./: pom.xml
common/: pom.xml
common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java
common/src/main/java/common/taotao/utils/: IDUtils.java  JsonUtils.java
manager/: pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryDao.java  TbContentCategoryDao.xml  TbContentDao.java  TbItemCatDao.java  TbItemDao.java  TbItemDescDao.java  TbItemParamDao.java  TbItemParamItemDao.java  TbOrderDao.java  TbOrderItemDao.java  TbOrderShippingDao.java  TbUserDao.java
manager-interface/: pom.xml
manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
manager-pojo/: pom.xml
manager-service/: pom.xml
manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
manager-service/src/main/resources/spring/: applicationContest-dao.xml  applicationContext-service.xml
manager-service/src/main/webapp/: index.jsp
manager-service/src/main/webapp/WEB-INF/: web.xml
manager-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
manager-web/: pom.xml
manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
manager-web/src/main/resources/: resource.properties
manager-web/src/main/resources/spring/: springmvc.xml
manager-web/src/main/webapp/: index.jsp
manager-web/src/main/webapp/WEB-INF/jsp/: import-index.jsp
manager-web/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
manager-web/src/test/resources/: client.conf
portal-web/: pom.xml
portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
portal-web/src/main/java/com/taotao/portal/pojo/: AD1Node.java
portal-web/src/main/resources/spring/: springmvc.xml
portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/jedis/: JedisClientClusterTest.java  JedisClientPoolTest.java  TestJedis.java
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchItemDao.java  SearchItemDao.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/: SearchItemServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/solrJ/: TestSolrJ.java
